{
  "Driver": {
    "VerifyUrl": "http://localhost:9102/verify",
    "RequestTimeoutSeconds": 20,
    "ExpectedCatalogSchemaVersion": 2,
    "AllowRemoteDriver": false
  },
  "Workspace": {
    "Root": "automation"
  },
  "Suites": {
    "JiraKeyPattern": "^[A-Z][A-Z0-9_]*-[0-9]+$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http": "Warning"
    }
  }
}
